{
   "title": "Farklılıkların Birliği",
   "banner": "https://i.imgur.com/bhkJz77.jpg",
   "description": "Lorem impsum dolor sit amet.",
   "tags": ["Discrimination", "hatred", "inequality", "prejudice", "society"],
   "time": "2020-12-17T12:00:00.000Z",
   "language": "TR"
}
