{
   "title": "Degstatörlerin Dramı",
   "banner": "https://i.imgur.com/KO2dyyn.jpg",
   "description": "Lorem impsum dolor sit amet.",
   "tags": ["fiction", "unrealistic", "thriller"],
   "time": "2020-11-05T16:27:00.000Z",
   "language": "TR"
}
