{
   "title": "Beyond The Dualism of Democracy and Populism",
   "banner": "https://i.imgur.com/TP095km.jpg",
   "description": "Lorem impsum dolor sit amet.",
   "tags": ["Society", "issues"],
   "time": "2021-11-27T12:00:00.000Z",
   "language": "US"
}
